server {
    listen 80;
    server_name php-docker.local;
    root /app/public;

    # Try to serve static files from the root path directly
    # If the file does not exist, redirect to index.php
    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        # Used for reading the response
        proxy_buffer_size 128k;
        # Number and size of the buffers uses for buffering the response
        proxy_buffers 4 1m;
        # If the response size is larger than this value,
        # Nginx will send the response to the client in chunks.
        proxy_busy_buffers_size 1m;

        # Split the path into 2 groups.
        # First group will be used for the $fastcgi_script_name variable
        # Second group will be used for the $fastcgi_path_info variable
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # Default fastcgi_params must be placed before setting custom fastcgi_params
        include fastcgi_params;

        # Add or/and overwrite fastcgi_params
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}